### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [4]:
data_players = len(purchase_data)
data_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
unique = purchase_data["Item Name"].unique()
unique2 = len(unique)
unique2

179

In [6]:
average = purchase_data["Price"].mean()
average

3.050987179487176

In [7]:
purchases = len(purchase_data)
purchases

780

In [8]:
total = purchase_data["Price"].sum()
total

2379.77

In [9]:
purchase_dict = [{"Unique Items": "179", "Average Price": "$3.05", "Purchases": "780", "Total Revenue": "$2,379.77"}]

purchase_df = pd.DataFrame(purchase_dict)
purchase_df

  Unique Items Average Price Purchases Total Revenue
0          179         $3.05       780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [10]:
gend_total = purchase_data["Gender"].value_counts()
gend_total

gend_total_df = pd.DataFrame(gend_total)
gend_total_df

#purchase_df['Gender Total'] = gend_total_df
#purchase_df

                       Gender
Male                      652
Female                    113
Other / Non-Disclosed      15

In [11]:
total_male = (652/780)*100
total_male

total_female = (113/780)*100
total_female

other = (15/780)*100
other

print(total_male)
print(total_female)
print(other)

83.58974358974359
14.487179487179489
1.9230769230769231


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
grouped_df = purchase_data.groupby("Gender")
grouped_df

test = grouped_df.count()
test

f_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price']
total_female = len(f_purchase_amount)

f_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price']
total_amount_f = sum(f_purchase_amount)

f_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price']
female_mean = f_purchase_amount.mean()


m_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price']
total_male = len(m_purchase_amount)


m_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price']
total_amount_m = sum(m_purchase_amount)


m_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Male', 'Price']
male_mean = m_purchase_amount.mean()


o_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price']
total_o = len(o_purchase_amount)


o_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price']
total_amount_o = sum(o_purchase_amount)


o_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed', 'Price']
o_mean = m_purchase_amount.mean()


print(total_female)
print(total_amount_f)
print(female_mean)
print(total_male)
print(total_amount_m)
print(male_mean)
print(total_o)
print(total_amount_o)
print(o_mean)

gender_dict = {"Purchase Count": ("113", "652", "15"), 
               "Total Purchase Value": ("361.94", "1967.64", "50.19"), 
               "Average Purchase Price": ("3.20", "3.01", "302"),
              "Gender": ("Female","Male","Other / Non-Disclosed")}

genderPurch_df = pd.DataFrame(gender_dict)
genderPurch_df

113
361.93999999999966
3.203008849557519
652
1967.6399999999994
3.0178527607361953
15
50.190000000000005
3.0178527607361953

,Purchase Count,Total Purchase Value,Average Purchase Price,Gender
0,113,361.94,3.20,Female
1,652,1967.64,3.01,Male
2,15,50.19,302,Other / Non-Disclosed

In [161]:
gen_df = genderPurch_df.set_index("Gender")
gen_df

,Purchase Count,Total Purchase Value,Average Purchase Price
Gender,,,
Female,113,361.94,3.20
Male,652,1967.64,3.01
Other / Non-Disclosed,15,50.19,302

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [82]:
age_bins = [10, 14, 19, 24, 29, 34, 39, 40, 46]
age_bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

0      15-19
1      35-39
2      15-19
3      15-19
4      15-19
       ...
775    15-19
776    15-19
777    15-19
778      NaN
779    15-19
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [85]:
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Speed,Age Range,speed2
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,15-19,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,35-39,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,15-19,15-19
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,15-19,15-19
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,15-19,15-19
...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,15-19,15-19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,15-19,15-19
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,15-19,15-19
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10,NaN,NaN
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,15-19,15-19

In [88]:
groupedAge_df = purchase_data.groupby("Age")
groupedAge_df

testAge = groupedAge_df.count()
testAge

groupedAged2_df = purchase_data.groupby("Age Range")
groupedAged2_df["Age"].count()

#age_sev = purchase_data.loc[purchase_data['Age'] == '7', 'Age Range']
#total_ageSev = len(age_sev)
#total_ageSev

#f_purchase_amount = purchase_data.loc[purchase_data['Gender'] == 'Female', 'Price']
#total_female = len(f_purchase_amount)

Age Range
<10       19
10-14    136
15-19    365
20-24    101
25-29     73
30-34     41
35-39      6
40+        7
Name: Age, dtype: int64

In [99]:
lessThanPerc = (19/780)*100
Ten = (136/780)*100
Fifteen = (365/780)*100
Twen = (101/780)*100
TwenFive = (73/780)*100
Thir = (41/780)*100
ThirFive = (6/780)*100
Forty = (7/780)*100

#print(lessThanPerc)
#print(Ten)
#print(Fifteen)
#print(Twen)
#print(TwenFive)
#print(Thir)
#print(ThirFive)
#print(Forty)

age_dict = {"Total Count": ("19", "136", "365", "101", "73", "41", "6", "7"), 
               "Percentage": ("2.4", "17.4", "46.8", "12.9", "9.4", "5.3", "0.8", "0.9"), 
               "Age Range": ("<10","10-14","15-19","20-24","25-29","30-34","35-39", "40+")}

agePurch_df = pd.DataFrame(age_dict)
agePurch_df

age_df = agePurch_df.set_index("Age Range")
age_df


#unique = purchase_data["Item Name"].unique()
#unique2 = len(unique)
#unique2

          Total Count Percentage
Age Range
<10                19        2.4
10-14             136       17.4
15-19             365       46.8
20-24             101       12.9
25-29              73        9.4
30-34              41        5.3
35-39               6        0.8
40+                 7        0.9

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [100]:
groupedAge_df = purchase_data.groupby("Age")
groupedAge_df

age_bins = [10, 14, 19, 24, 29, 34, 39, 40, 46]
age_bins
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data["Age"], age_bins, labels=age_labels)

purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=age_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Speed,Age Range,speed2
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24,15-19,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+,35-39,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24,15-19,15-19
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24,15-19,15-19
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24,15-19,15-19
...,...,...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24,15-19,15-19
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24,15-19,15-19
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24,15-19,15-19
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10,NaN,NaN
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24,15-19,15-19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
file_to_load = "Resources/purchase_data.csv"
p_data = pd.read_csv(file_to_load)

groupedSN_df = p_data.groupby("SN")
groupedSN_df

uni = groupedSN_df["SN"].unique

testSN = groupedSN_df.count()
testSN

               Purchase ID  Age  Gender  Item ID  Item Name  Price
SN
Adairialis76             1    1       1        1          1      1
Adastirin33              1    1       1        1          1      1
Aeda94                   1    1       1        1          1      1
Aela59                   1    1       1        1          1      1
Aelaria33                1    1       1        1          1      1
...                    ...  ...     ...      ...        ...    ...
Yathecal82               3    3       3        3          3      3
Yathedeu43               2    2       2        2          2      2
Yoishirrala98            1    1       1        1          1      1
Zhisrisu83               2    2       2        2          2      2
Zontibe81                3    3       3        3          3      3

[576 rows x 6 columns]

In [77]:
p_countSN = p_data.groupby("SN")
p_countSN["Item Name"].count()

avg_purchSN = p_data.groupby("SN")
avg_purchSN["Price"].mean()

tot_purchSN = p_data.groupby("SN")
tot_purchSN["Price"].sum()

tot2_df = tot_purchSN.head()

Sn = pd.DataFrame({"Purchase Count": [p_countSN], 
                  "Average Purchase Price": [avg_purchSN],
                  "Total Purchase Price": [tot_purchSN]})
Sn
Sn.head()


#groupedAged2_df = purchase_data.groupby("Age Range")
#groupedAged2_df["Age"].count()

#print(p_countSN)
#print(avg_purchSN)
#print(tot_purchSN)

#xyz = avg_purchSN.value_counts('Price',ascending=False)

,Purchase Count,Average Purchase Price,Total Purchase Price
0,<pandas.core.groupby.generic.DataFrameGroupBy ...,<pandas.core.groupby.generic.DataFrameGroupBy ...,<pandas.core.groupby.generic.DataFrameGroupBy ...

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [74]:
gr_ID_Name_Price = p_data[['Item ID', 'Item Name', 'Price']].groupby(['Item ID', 'Item Name'])
gr_ID_Name_Price

gr_ID_Name_Price.head()



#xyz = gr_ID_Name_Price['Price'].sort_values(ascending=False)
#print(list(gr_ID_Name_Price))

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
766       58          Freak's Bite, Favor of Holy Might   4.14
774      101                               Final Critic   4.19
777       67      Celeste, Incarnation of the Corrupted   3.46
778      101                               Final Critic   4.19
779       50                                       Dawn   4.60

[697 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [78]:
#prof_dict = {"Item ID": ("178", "82", "145", "92", "103"), 
               #"Item Name": ("Oathbreaker, Last Hope of the Breaking Storm", 
                #             "Nirvana", "Fiery Glass Crusader", "Final Critic", "Singed Scalpel"), 
               #"Purchase Count": ("12","9","9","8","8"),
               # "Item Price": ("4.23", "4.90", "4.58", "4.88", "4.35"),
                #"Total Purchase Value": ("50.76", "44.10", "41.22", "39.04", "34.80")}

#pro_df = pd.DataFrame(prof_dict)
#pro_df